This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../birdid_bib/birdid.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 4687 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 193
> -- 85
< -- 3
+ -- 33
- -- 28
* -- 136
:= -- 312
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 162
format.name$ -- 28
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 134
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 58
