\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of how one image is augmented. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TypicalImages}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image rotated by 17 degrees}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image rotated by 34 degrees}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image rotated by 50 degrees}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Image rotated by 62 degrees}}}{1}}
\citation{BIRDID:Berg2013}
\citation{BIRDID:Chatfield2014}
\citation{BIRDID:duchi2011adaptive}
\citation{BIRDID:fredembach2006}
\citation{BIRDID:Lecun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Image collection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training set species\relax }}{3}}
\newlabel{table:species}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional neural network architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}}
\bibstyle{abbrv}
\bibdata{../birdid_bib/birdid.bib}
\bibcite{BIRDID:Berg2013}{1}
\bibcite{BIRDID:Chatfield2014}{2}
\bibcite{BIRDID:duchi2011adaptive}{3}
\bibcite{BIRDID:fredembach2006}{4}
\bibcite{BIRDID:Lecun2015}{5}
